// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NuveiCashierHelper
import AVFoundation
import AVKit
import CodeScanner
import Foundation
import Swift
import Vision
import VisionKit
import WebKit
@objc @_inheritsConvenienceInitializers public class CashierHelper : ObjectiveC.NSObject {
  public enum CashierAbility {
    case qr, card
    public var title: Swift.String {
      get
    }
    public static func == (a: NuveiCashierHelper.CashierHelper.CashierAbility, b: NuveiCashierHelper.CashierHelper.CashierAbility) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public static func versionNumber() -> Swift.String
  public static func update(url: Swift.String, with abilities: [NuveiCashierHelper.CashierHelper.CashierAbility]) throws -> Swift.String
  public static func connect(to webView: WebKit.WKWebView, viewController: UIKit.UIViewController)
  @discardableResult
  public static func handleURL(_ url: Swift.String) throws -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
public enum NuveiCashierHelperError : Swift.Error {
  case notInitialized, wrongInput(_: Swift.String)
}
extension NuveiCashierHelper.CashierHelper.CashierAbility : Swift.Equatable {}
extension NuveiCashierHelper.CashierHelper.CashierAbility : Swift.Hashable {}
