// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NuveiCashierHelper
import AVFoundation
import CodeScanner
import Foundation
import PayCardsRecognizer
import Swift
import WebKit
import _Concurrency
@objc @_inheritsConvenienceInitializers public class NuveiCashierHelper : ObjectiveC.NSObject {
  public static func versionNumber() -> Swift.String
  public static func connect(to webView: WebKit.WKWebView, viewController: UIKit.UIViewController)
  @discardableResult
  public static func handleURL(_ url: Swift.String) throws -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
extension NuveiCashierHelper.NuveiCashierHelper : PayCardsRecognizer.PayCardsRecognizerPlatformDelegate {
  @objc dynamic public func payCardsRecognizer(_ payCardsRecognizer: PayCardsRecognizer.PayCardsRecognizer, didRecognize result: PayCardsRecognizer.PayCardsRecognizerResult)
}
public enum NuveiCashierCardScannerError : Swift.Error {
  case notInitialized
  public static func == (a: NuveiCashierHelper.NuveiCashierCardScannerError, b: NuveiCashierHelper.NuveiCashierCardScannerError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension NuveiCashierHelper.NuveiCashierCardScannerError : Swift.Equatable {}
extension NuveiCashierHelper.NuveiCashierCardScannerError : Swift.Hashable {}
